[program:rsyslog]
priority=9
directory=/
command=/usr/sbin/rsyslogd
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/rsyslog.log
redirect_stderr=true

[program:sshd]
priority=10
directory=/
command=/usr/sbin/sshd -D -o "SetEnv=HOST_OS=%(ENV_HOST_OS)s UNIX_USER=%(ENV_UNIX_USER)s UNIX_UID=%(ENV_UNIX_UID)s"
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/sshd.log
redirect_stderr=true

[program:fail2ban]
priority=10
directory=/
command=/usr/sbin/service fail2ban start
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/fail2ban.log
redirect_stderr=true
