[program:xvfb]
priority=10
directory=/
command=/usr/bin/Xvfb :1 -screen 0 1024x768x16
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/xvfb.log
redirect_stderr=true

[program:lxsession]
priority=15
directory=/home/ubuntu
command=/usr/bin/lxsession
user=ubuntu
autostart=true
autorestart=true
stopsignal=QUIT
environment=DISPLAY=":1",HOME="/home/ubuntu",SHELL="/bin/bash",QT_IM_MODULE=ibus,GTK_IM_MODULE=ibus,XMODIFIERS="@im=ibus",XIM=ibus,QT_AUTO_SCREEN_SCALE_FACTOR=0,QT_SCALE_FACTOR=1.2,QT_FONT_DPI=116,QT_DEVICE_PIXEL_RATIO=1.2,GDK_SCALE=1.2,GDK_DPI_SCALE=0.8
stdout_logfile=/var/log/lxsession.log
redirect_stderr=true

[program:x11vnc]
priority=20
directory=/
command=x11vnc -display :1 -xkb -forever -usepw
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/x11vnc.log
redirect_stderr=true
