[General]
__userfile__=true
iconTheme=Humanity
panels=panel_{755b4c17-e147-4068-ad02-c2b250d47f6b}

[cpuload2]
alignment=Right
type=cpuload

[desktopswitch]
alignment=Right
type=desktopswitch

[mainmenu]
alignment=Left
ownIcon=true
showText=true
text=Linux Lab
type=mainmenu

[networkmonitor]
alignment=Right
icon=1
interface=br0
type=networkmonitor

[panel1]
alignment=0
animation-duration=64
background-color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\x7f\x7f\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
hidable=true
iconSize=22
lineCount=1
lockPanel=false
opacity=48
panelSize=32
plugins=mainmenu, showdesktop, desktopswitch, taskbar, tray, statusnotifier, mount, volume, worldclock, cpuload2
position=Top
reserve-space=true
show-delay=64
visible-margin=true
width=80
width-percent=true

[panel_%7B755b4c17-e147-4068-ad02-c2b250d47f6b%7D]
alignment=0
animation-duration=0
background-color=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=true
iconSize=22
lineCount=1
lockPanel=false
opacity=86
panelSize=32
plugins=mainmenu, spacer5, showdesktop, spacer6, spacer, taskbar2, spacer4, tray, spacer2, worldclock, networkmonitor, spacer3, desktopswitch, spacer7
position=Top
reserve-space=false
show-delay=0
visible-margin=true
width=80
width-percent=true

[showdesktop]
alignment=Right
type=showdesktop

[spacer]
alignment=Right
expandable=true
spaceType=invisible
type=spacer

[spacer2]
alignment=Right
spaceType=invisible
type=spacer

[spacer3]
alignment=Left
spaceType=invisible
type=spacer

[spacer4]
alignment=Left
spaceType=invisible
type=spacer

[spacer5]
alignment=Left
spaceType=invisible
type=spacer

[spacer6]
alignment=Right
spaceType=invisible
type=spacer

[spacer7]
alignment=Left
type=spacer

[taskbar2]
alignment=Left
type=taskbar

[tray]
alignment=Right
type=tray

[worldclock]
alignment=Right
type=worldclock
